spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=ServiceProDB
spring.data.mongodb.username=mongo
spring.data.mongodb.password=ruan123

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false